<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap.css" />

    <title>Bootstrap 5 Tutorial by MDBootstrap.com</title>
  </head>

  <body>
    <div class="container">
      <h1>Responsive images</h1>

      <p>Img fluid</p>
      <div style="width: 40%; border: 5px red solid">
        <img
          class="img-fluid"
          src="https://mdbootstrap.com/img/Marketing/mdb-press-pack/mdb-dark.jpg"
        />
      </div>

      <h2>Img floats</h2>
      <img
        class="rounded float-end"
        src="https://mdbootstrap.com/img/Marketing/mdb-press-pack/mdb-dark.jpg"
      />
    
      <div class="clearfix my-5"></div>


      <img
        class="rounded d-block mx-auto"
        src="https://mdbootstrap.com/img/Marketing/mdb-press-pack/mdb-dark.jpg"
      />

      <div class="clearfix"></div>


    <script src="https://unpkg.com/@popperjs/core@2.4.0/dist/umd/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>
  </body>
</html>
