<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1.Height</title>
    <style>
      div {
        height: 200px;
        width: 50%;
        background-color: powderblue;
      }

      .max-width {
        height: 200px;
        width: 50%;
        background-color: powderblue;
        min-width: 300px;
        max-width: 500px;
      }
    </style>
  </head>
  <body>
    <div>Some div</div>

    <div class="max-width">Another div</div>
  </body>
</html>
