<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      for (i = 0; i < 10; i++) {
        if (i === 3) {
          break;
        }
        console.log("The number is " + i);
      }

      //continue

      for (i = 0; i < 10; i++) {
        if (i === 3) {
          continue;
        }
        console.log("The number is " + i);
      }
    </script>
  </body>
</html>
