<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Using align-self</title>

    <style>
      body {
        border: solid black 1px;
      }

      .flex-centered {
        border: solid red 1px;
        display: flex;
        height: 100vh;
      }
      img {
        align-self: center;
      }
    </style>
  </head>
  <body>
    <div class="flex-centered">
      <img src="img/mdb.png" alt="" />
    </div>
  </body>
</html>
