<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Using transform</title>

    <style>
      body {
        border: solid black 1px;
      }

      .transform-centered {
        border: solid red 1px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <div class="transform-centered">
      <img src="img/mdb.png" alt="" />
    </div>
  </body>
</html>
