<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2.viewports</title>
  </head>
  <body>
    <img src="../4. properties/T142566053.gif" alt="" />
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem numquam
      quod debitis doloremque voluptates molestias illo iste voluptatum facilis
      necessitatibus omnis esse magni consectetur excepturi animi quis dolore
      cumque molestiae quaerat magnam, quae aperiam labore qui. Dignissimos
      necessitatibus perspiciatis commodi?
    </p>
  </body>
</html>
