<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        --color: rgb(224, 228, 34);
      }

      div {
        background-color: var(--color);
      }

      p {
        color: var(--color);
      }
      h1 {
        border: 5px solid var(--color);
      }
    </style>
  </head>
  <body>
    <div>Div</div>
    <p>Paragraph</p>
    <h1>Heading</h1>
  </body>
</html>
