<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .internal {
        font-size: large;
      }
    </style>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <p style="font-size: smaller; color: blueviolet">Inline styles</p>
    <p class="internal">Internal styles</p>

    <p class="external">External styles</p>
  </body>
</html>
