<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>selectors</title>
    <style>
      /* Universal selector */
      * {
        margin: 0;
      }

      /* Simple selectors */

      #title {
        font-size: xx-large;
      }

      .grey {
        background-color: grey;
        color: white;
      }

      p {
        margin-top: 20px;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <p id="title">Some paragraph</p>
    <div id="subtitle">Some div</div>

    <p class="grey">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur
      modi dicta fugiat aliquid sapiente nostrum impedit numquam quaerat officia
      quidem.
    </p>

    <p class="grey">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae ut
      praesentium aut corrupti dolorem tempora ipsam distinctio maxime molestias
      veniam, ad, aspernatur non quibusdam fugiat dolore nemo cumque temporibus
      quae.
    </p>

    <p>New pargraph</p>
  </body>
</html>
