<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grouping</title>

    <style>
      /* h1 {
        color: green;
        font-family: "Courier New", Courier, monospace;
      }

      h2 {
        color: green;
        font-family: "Courier New", Courier, monospace;
      }

      h3 {
        color: green;
        font-family: "Courier New", Courier, monospace;
      } */

      h1,
      h2,
      h3,
      .some-class,
      #someID {
        color: green;
        font-family: "Courier New", Courier, monospace;
      }
    </style>
  </head>
  <body>
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
  </body>
</html>
