<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      let cars = new Array("Saab", "Volvo", "BMW");

      // let cars = ["Saab", "Volvo", "BMW"];

      //Accesing
      cars[0] = "Opel";

      let myCars = [...cars, "Merceds"];

      //Arrays are a special type of objects. The typeof operator in JavaScript returns "object" for arrays.

      //Array Elements Can Be Objects
      // myArray[0] = Date.now;
      // myArray[1] = myFunction;
      // myArray[2] = myCars;

      let complexCars = [
        {
          color: "purple",
          type: "minivan",
          registration: new Date("2017-01-03"),
          capacity: 7,
        },
        {
          color: "red",
          type: "station wagon",
          registration: new Date("2018-03-03"),
          capacity: 5,
        },
      ];
    </script>
  </body>
</html>
