<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      //Array Properties and Methods

      let fruits = ["Banana", "Orange", "Apple", "Mango"];

      fruits.length;
      //Accesing last

      var last = fruits[fruits.length - 1];

      fruits.push("Kiwi"); //  Adds a new element ("Kiwi") to fruits

      //The unshift() method adds a new element to an array (at the beginning), and "unshifts" older elements:
      fruits.unshift("Kiwi"); //  Adds a new element ("Kiwi") to fruits

      fruits.pop(); // Removes the last element ("Mango") from fruits
      fruits.shift(); // Removes the first element "Banana" from fruits

      fruits.indexOf("Orange");
    </script>
  </body>
</html>
