<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      let a = 12,
        b = 5;

      console.log("+:", a + b);
      console.log("-:", a - b);
      console.log("/:", a / b);
      console.log("*:", a * b);
      console.log("Modulo:", a % b);
      console.log("Modulo:", a % 2);

      console.log("==================");
      b = 5;
      console.log("=========5========");

      console.log("++b", ++b);
      console.log(b);

      b = 5;
      console.log("=========5========");
      console.log("b++", b++);
      console.log(b);

      b = 5;
      console.log("=========5========");

      console.log("--b", --b);
      console.log(b);

      b = 5;
      console.log("=========5========");

      console.log("b--", b--);
      console.log(b);

      console.log("======Strings=====");

      let x = "Foo",
        y = "Bar";

      console.log(x + y);
      console.log("10" + b);
      console.log(x + a);

      console.log("String " + a + " text " + a);

      let string = "first line\n" + "second line";

      string = `first line ${a} text ${b}`;
      console.log(string);
    </script>
  </body>
</html>
