<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      let a = (b = c = 5),
        d = 10;

      if (a == b && b == c) {
      }

      //   a == b && b == c;
      //   true
      //   (a == b && b == d);
      //   false
      //   (a == b || b == d);
      //   true;

      let z = false;
      if (!z) {
      }
    </script>
  </body>
</html>
