<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="meta">
      <div>Moves: <span class="moves"></span></div>
      <div>Time: <span class="timer"></span></div>
    </div>
    <div class="game">
      <div class="card" data-tech="angular">
        <img src="img/angular.svg" alt="Angular" class="front" />
        <img src="img/mdbbw.svg" alt="Memory card" class="back" />
      </div>
      <div class="card" data-tech="angular">
        <img src="img/angular.svg" alt="Angular" class="front" />
        <img src="img/mdbbw.svg" alt="Memory card" class="back" />
      </div>
      <div class="card" data-tech="node">
        <img src="img/node.svg" alt="Mode" class="front" />
        <img src="img/mdbbw.svg" alt="Memory card" class="back" />
      </div>
      <div class="card" data-tech="node">
        <img src="img/node.svg" alt="Node" class="front" />
        <img src="img/mdbbw.svg" alt="Memory card" class="back" />
      </div>
      <div class="card" data-tech="php">
        <img src="img/php.svg" alt="PHP" class="front" />
        <img src="img/mdbbw.svg" alt="Memory card" class="back" />
      </div>
      <div class="card" data-tech="php">
        <img src="img/php.svg" alt="PHP" class="front" />
        <img src="img/mdbbw.svg" alt="Memory card" class="back" />
      </div>
      <div class="card" data-tech="react">
        <img src="img/react.svg" alt="React" class="front" />
        <img src="img/mdbbw.svg" alt="Memory card" class="back" />
      </div>
      <div class="card" data-tech="react">
        <img src="img/react.svg" alt="React" class="front" />
        <img src="img/mdbbw.svg" alt="Memory card" class="back" />
      </div>
      <div class="card" data-tech="vue">
        <img src="img/vue.svg" alt="Vue" class="front" />
        <img src="img/mdbbw.svg" alt="Memory card" class="back" />
      </div>
      <div class="card" data-tech="vue">
        <img src="img/vue.svg" alt="Vue" class="front" />
        <img src="img/mdbbw.svg" alt="Memory card" class="back" />
      </div>
      <div class="card" data-tech="wordpress">
        <img src="img/wordpress.svg" alt="WordPress" class="front" />
        <img src="img/mdbbw.svg" alt="Memory card" class="back" />
      </div>
      <div class="card" data-tech="wordpress">
        <img src="img/wordpress.svg" alt="WordPress" class="front" />
        <img src="img/mdbbw.svg" alt="Memory card" class="back" />
      </div>
    </div>

    <script src="scripts.js"></script>
  </body>
</html>
