<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      let person = {
        firstName: "John",
        lastName: "Doe",
        age: 50,
        eyeColor: "blue",
      };

      // You can access object properties in two ways:
      // objectName.propertyName
      // or
      // objectName["propertyName"]

      person = {
        firstName: "John",
        lastName: "Doe",
        id: 5566,
        fullName: function () {
          return this.firstName + " " + this.lastName;
        },
      };

      name = person.fullName();
    </script>
  </body>
</html>
