<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1. Fonts</title>
    <style>
      body {
        padding: 20px;
      }

      p {
        font-family: "Courier New", Courier, monospace;
        font-size: 2rem;
        font-weight: 300;
      }
    </style>
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa itaque
      maiores quidem molestiae, quisquam sed ullam modi voluptate odio harum,
      architecto quasi distinctio delectus, soluta quos sequi. Unde, neque
      atque.
    </p>
  </body>
</html>
