<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>5. Links</title>

    <style>
      a {
        font-size: xx-large;
        text-decoration-color: teal;
        text-decoration-thickness: 0.325rem;
        text-decoration-style: dotted;
      }
    </style>
  </head>
  <body>
    <a href="#">Link without target</a> <br />
    <a href="#" target="_blank">Link with target="_blank"</a> <br />
    <a href="#" target="_self">Link with target="_self"</a>
  </body>
</html>
