<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant+Infant:ital,wght@1,300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>

    <img class="mask5" src="photo.jpg" alt="" />

    2.

    <ol>
      <li>item</li>
      <!-- 1     -->
      <li>
        item
        <!-- 2     -->
        <ol>
          <li>item</li>
          <!-- 2.1   -->
          <li>item</li>
          <!-- 2.2   -->
          <li>
            item
            <!-- 2.3   -->
            <ol>
              <li>item</li>
              <!-- 2.3.1 -->
              <li>item</li>
              <!-- 2.3.2 -->
              <li>item</li>
              <!-- 2.3.3 -->
              <li>item</li>
              <!-- 2.3.4 -->
              <li>item</li>
              <!-- 2.3.5 -->
            </ol>
          </li>
          <li>item</li>
          <!-- 2.4   -->
        </ol>
      </li>
      <li>item</li>
      <!-- 3     -->
      <li>item</li>
      <!-- 4     -->
    </ol>
    <ol>
      <li>item</li>
      <!-- 1     -->
      <li>item</li>
      <!-- 2     -->
    </ol>

    <h1>Heading1</h1>
    <h2>Subheading 1</h2>
    <h2>Susbheading 2</h2>
    <h1>Heading2</h1>
    <h2>Subheading 1</h2>
    <h2>Susbheading 2</h2>

    <p class="intro">
      Alice was beginning to get very tired of sitting by her sister on the
      bank, and of having nothing to do: once or twice she had peeped into the
      book her sister was reading, but it had no pictures or conversations in
      it, `and what is the use of a book,' thought Alice `without pictures or
      conversation?'
    </p>

    <p>
      So she was considering in her own mind (as well as she could, for the hot
      day made her feel very sleepy and stupid), whether the pleasure of making
      a daisy-chain would be worth the trouble of getting up and picking the
      daisies, when suddenly a White Rabbit with pink eyes ran close by her.
    </p>

    <p>
      There was nothing so VERY remarkable in that; nor did Alice think it so
      VERY much out of the way to hear the Rabbit say to itself, `Oh dear! Oh
      dear! I shall be late!' (when she thought it over afterwards, it occurred
      to her that she ought to have wondered at this, but at the time it all
      seemed quite natural); but when the Rabbit actually TOOK A WATCH OUT OF
      ITS WAISTCOAT- POCKET, and looked at it, and then hurried on, Alice
      started to her feet, for it flashed across her mind that she had never
      before seen a rabbit with either a waistcoat-pocket, or a watch to take
      out of it, and burning with curiosity, she ran across the field after it,
      and fortunately was just in time to see it pop down a large rabbit-hole
      under the hedge.
    </p>

    4.

    <p class="warning">
      <span lang="en-us">A green span</span> in a red paragraph.
    </p>
    <p id="maincontent" lang="en-gb">
      <span class="warning">A red span</span> in a green paragraph.
    </p>

    <form>
      <label for="name">Name:&nbsp;&nbsp;&nbsp;&nbsp;</label>
      <input required id="name" type="text" />
      <br />
      <br />
      <label for="surname">Surname:</label>
      <input id="surname" type="text" />
    </form>

    <svg width="0" height="0" viewBox="0 0 400 600">
      <defs>
        <mask id="my-svg-mask">
          <rect fill="#000000" x="0" y="0" width="400" height="600"></rect>
          <polygon fill="#FFFFFF" points="200.5 152 349 449 52 449"></polygon>
        </mask>
      </defs>
    </svg>
  </body>
</html>
