<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body></body>

  <script>
    var a = 5;
    var a = 10;

    // let b = 5;
    // let b = 10;
    // const c = 10;
    // const c = 15;

    let greeter = "hey hi";
    let times = 4;

    if (times > 3) {
      let greeter = "say Hello instead";
    }

    console.log(greeter); // "say Hello instead"

    const el = document.getElementById("el");

    var z = 5;
    console.log(z);

    console.log(greeter);
    var greeter = "say hello";

    var greeter;
    console.log(greeter); // greeter is undefined
    greeter = "say hello";
  </script>
</html>
