<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      //document.getElementById("test_el").innerHTML = "Some text";
      document.getElementById("test_el2").innerHTML = "Some more text";

      var x = 5; // Variable declaration   let x =5;
      var y = x + 99; // Different variable

      //Multi-line Comments

      /* document.getElementById("test_el").innerHTML = "some text";  
   document.getElementById("test_el2").innerHTML = "some more text";
   asdf
   as
   fas
   fdsfsa
   fadfa
   sdfasfsafafsaf
   
   s
   adfsa
   fdsadfsa
   d
   f
   dsf
   */
    </script>
  </body>
</html>
